# DB接続情報

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=Sawamurakira2
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.sql.init.mode=always


spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0a88f23b6d31e73
spring.datasource.username=bb01826582c292
spring.datasource.password=adacef32
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always